<html>
<head>
    <meta charset="UTF-8">
   <title>Sign In Food Tracker</title>
   <link rel="icon" type="image/png" href="http://example.com/myicon.png">
   <meta name="viewport" content="width=device-width">
<style>
    *,
        *::after,
        *:before{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font:normal 20px/1.5 sans-serif;
        }
        h1{
            margin: 1rem 2rem;
        }
        form{
            margin: 2rem;
            width: 800px;
        }
        .form-box{
            padding: 1rem;
            clear: both;
            width: 100%;
            position: relative;
        }
        .form-box label{
            font-size: 1rem;
            float: left;
            width: 100px;
            margin-right: 20px;
        }
        .form-box input{
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        .form-box select{
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        .form-box option{
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        .form-box input[type="checkbox"]{
            font-size: 1rem;
        }
        .form-box button{
            font-size: 1rem;
            border: none;
            padding: 0.25rem 2rem;
            margin-right: 1rem;
            color: white;
            background-color: cornflowerblue;
            cursor: pointer;
        }
        
        .error::after{
            background-color: hsl(10, 60%, 50%);
            color: papayawhip;
            font-size: 1rem;
            line-height: 1.8;
            width: 350px;
            padding-left: 1rem;
            position:absolute;
            right: 0;
            content: attr(data-errormsg);
        }
    
    
</style>
</head>
<body onload="myFunction()">
    <h1>Login to your Food Expiry Tracker Dashboard</h1>
    
    <form id="form-user" action="#" method="post">
        
        <div class="form-box" data-errormsg="">
            <label for="input-email">E-mail:</label>
            <input type="email" id="input-email" required placeholder="E-mail Address" name="Email" tabindex="2" />
        </div>
        
        <div class="form-box" data-errormsg="">
            <label for="input-password">Password:</label>
            <input type="password" id="input-password" required placeholder="Password" name="Password" tabindex="2" />
        </div>
        
      
        <div class="form-box">
            <button id="button-reset">Cancel</button>
            <button id="button-login" type="submit">Login</button>
        </div>
    </form>

<script>

const init = function(){
    document.getElementById('button-reset').addEventListener('click', eset);
    
    document.getElementById('form-user').addEventListener('submit', send);
}
var fails=""

const eset = function(ev){
    
    ev.preventDefault();
    if (fails.length>0){
        fails.forEach(function(obj){
            let field = document.getElementById(obj.input);
            field.parentElement.classList.remove('error');
            field.parentElement.setAttribute('data-errormsg',"");
        })

    }
    
    document.getElementById('form-user').reset();
    
}

const send = function(ev){
    ev.preventDefault(); 
    ev.stopPropagation();
    fails = validate();
    
    if(fails.length === 0){
        let myForm = ev.target;
        let fd = new FormData(myForm);
        let url='http://127.0.0.1:1234/loginOperation'
        let redirect_url='http://127.0.0.1:1234/home'
        let req=new Request(url,{
            body: fd,
            method: 'POST',
     
            })
        fetch(req).then(function(response){
            return response.json()
            })
            .then(function(json){
                if(json['message']=="Login Successful"){
                    localStorage.setItem('token', json['mytoken'])
                    location.replace(redirect_url)

                    

                }
            else{
                alert(`${json['message']}`)
            }
            })
            .catch((err)=>{
                alert("Sorry couldnt connect to server")
            })



    }
    else{

        fails.forEach(function(obj){
            let field = document.getElementById(obj.input);
            field.parentElement.classList.add('error');
            field.parentElement.setAttribute('data-errormsg', obj.msg);
        })
    }
}
const validate = function(ev){
    let failures = [];
    
    let password = document.getElementById('input-password');
    let email = document.getElementById('input-email');
    if( password.value === "" || password.value.length < 8){
        failures.push({input:'input-password', msg:'Must be at least 8 chars'})
    } 
    if( email.value === ""){
        failures.push({input:'input-email', msg:'Required Field'})
    }
    return failures;
}


    

   
        function myFunction(){
        
        let the_token=localStorage.getItem('token')
      
        
        if(the_token==null){
           
        }
        else{
            let fd=new FormData()
           
            fd.append('mytoken',the_token)
            let redirect_url='http://127.0.0.1:1234/home'
            let url='http://127.0.0.1:1234/verifytokenloginpage'
            let req=new Request(url,{
            body: fd,
            method: 'POST',
     
            })
            fetch(req).then(function(response){
            return response.json()
            })
            .then(function(json){
            if(json['message']=="Token valid")
            {
                location.replace(redirect_url)
            }
            
            
           
        })
        }
        
       


    }
    

document.addEventListener('DOMContentLoaded', init);
    
</script>
</body>
</html>